# kubernetes resources for deploying crowdsense
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: crowdsense-server
  labels:
    app: crowdsense
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: crowdsense
    spec:
      containers:
      - name: crowdsense-server
        image: gcr.io/ai2-alexandria/crowdsense-server:dev
        imagePullPolicy: Always
        command:
          - python
        args:
          - manage.py
          - serve
        ports:
        - name: http-server
          containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: crowdsense-loadbalancer
  labels:
    app: crowdsense
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: crowdsense
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: crowdsense-ssl
  labels:
    app: crowdsense
spec:
  tls:
  - secretName: crowdsense-cert
  backend:
    serviceName: crowdsense-loadbalancer
    servicePort: 80
---
