# kubernetes resources for deploying twentyquestions1
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: twentyquestions1-server
  labels:
    app: twentyquestions1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: twentyquestions1
    spec:
      containers:
      - name: twentyquestions1-server
        image: gcr.io/ai2-alexandria/twentyquestions-server:dev
        imagePullPolicy: Always
        command:
          - python
        args:
          - manage.py
          - serve
        ports:
        - name: http-server
          containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: twentyquestions1-loadbalancer
  labels:
    app: twentyquestions1
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: http-server
  selector:
    app: twentyquestions1
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: twentyquestions1-ssl
  labels:
    app: twentyquestions1
spec:
  tls:
  - secretName: twentyquestions1-cert
  backend:
    serviceName: twentyquestions1-loadbalancer
    servicePort: 80
---
